{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^2.4.2",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "db": "^3.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "morgan": "^1.10.0",
    "pexels": "^1.3.0",
    "uuid": "^8.3.2",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadia01111/Color-Peak-Server.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/nadia01111/Color-Peak-Server/issues"
  },
  "homepage": "https://github.com/nadia01111/Color-Peak-Server#readme",
  "description": ""
}

